\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mse}
\citation{uq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mse}
\citation{supnick}
\citation{bdvvw}
\citation{supnick}
\citation{bdvvw}
\citation{hifi}
\citation{descartes-ref}
\newlabel{eq:closure}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The ordering problem is a Supnick TSP.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Realizability breaks in a cascade, which we determine exactly.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Quantitative results.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{The model}{section.2}{}}
\newlabel{lem:angular}{{1}{3}{Exact angular reformulation}{theorem.1}{}}
\citation{supnick}
\citation{bdvvw}
\citation{mse}
\@writefile{toc}{\contentsline {section}{\numberline {3}The optimal cyclic order is a fixed Supnick tour}{4}{section.3}\protected@file@percent }
\newlabel{sec:theoremA}{{3}{4}{The optimal cyclic order is a fixed Supnick tour}{section.3}{}}
\newlabel{lem:supermodular}{{5}{4}{Supermodularity}{theorem.5}{}}
\newlabel{thm:A}{{6}{4}{Optimal order}{theorem.6}{}}
\newlabel{prop:worst}{{8}{4}{Worst arrangement}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact algorithm and certification}{5}{section.4}\protected@file@percent }
\newlabel{sec:algo}{{4}{5}{Exact algorithm and certification}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility oracle.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bounds and search.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essential binding structure.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Certified optima for $n\le 14$ and the regime cascade}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Certified optima for $n\le 14$ and the regime cascade}{section.5}{}}
\newlabel{prop:break1}{{9}{5}{First breakdown}{theorem.9}{}}
\newlabel{prop:break2}{{10}{5}{Free vs.\ paid floater}{theorem.10}{}}
\newlabel{prop:break3}{{11}{5}{Second breakdown}{theorem.11}{}}
\citation{mse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Certified optima, rounded to 12 decimals from the 50-digit verified values (30-digit table in the Appendix). Cycles list radii in circular order; the floating circle is shown in its (non-unique) hosting gap. ``Essential pair'' is the tangent non-adjacent pair bridged by the floater.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{6}{Certified optima, rounded to 12 decimals from the 50-digit verified values (30-digit table in the Appendix). Cycles list radii in circular order; the floating circle is shown in its (non-unique) hosting gap. ``Essential pair'' is the tangent non-adjacent pair bridged by the floater}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best known arrangements for $15\le n\le 18$ (local search, 200--600 restarts per $n$; \emph  {non-exhaustive}). The last column counts restarts reaching the best value.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:heur}{{2}{6}{Best known arrangements for $15\le n\le 18$ (local search, 200--600 restarts per $n$; \emph {non-exhaustive}). The last column counts restarts reaching the best value}{table.2}{}}
\citation{mse}
\bibcite{mse}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotics}{7}{section.6}\protected@file@percent }
\newlabel{sec:asymptotics}{{6}{7}{Asymptotics}{section.6}{}}
\newlabel{conj:asym}{{13}{7}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open problems}{7}{section.7}\protected@file@percent }
\bibcite{uq}{2}
\bibcite{supnick}{3}
\bibcite{bdvvw}{4}
\bibcite{descartes-ref}{5}
\bibcite{hifi}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}High-precision values and figures}{8}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The radius-maximizing necklace arrangement $\sigma _\dagger $ (Proposition~\ref {prop:worst}): certified chain values, all geometrically realizable.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:worst}{{3}{8}{The radius-maximizing necklace arrangement $\sigma _\dagger $ (Proposition~\ref {prop:worst}): certified chain values, all geometrically realizable}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Certified optima, 30 significant digits.}}{9}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Worst-arrangement comparison; Supnick min tour values.}}{9}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R^\ast (n)$, the worst-arrangement curve, and the $n^2/8$ asymptote.}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The certified optimum for $n=14$; floating circles $1,2$ highlighted.}}{10}{figure.2}\protected@file@percent }
\gdef \@abspage@last{10}
